# RickAndMortyJComposeApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muratcay/rickandmortyjcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/core/common/: Resource.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/local/preferences/: PreferenceManager.kt  PreferencesKeys.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/model/: RemoteCharacter.kt  RemoteCharacterPage.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/remote/api/: CharacterService.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/remote/repository/: CharacterRepository.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/data/remote/repository/impl/: CharacterRepositoryImpl.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/domain/model/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/domain/usecase/: GetCharacterById.kt  GetCharactersUseCase.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/extensions/: ModifierExtensions.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/all_episodes/: AllEpisodesScreen.kt  AllEpisodesUiState.kt  AllEpisodesViewModel.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/all_episodes/navigation/: AllEpisodesNavigation.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/character_details/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/character_details/navigation/: CharacterDetailsNavigation.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/character_episode/: CharacterEpisodeScreen.kt  CharacterEpisodeUiState.kt  CharacterEpisodeViewModel.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/character_episode/navigation/: CharacterEpisodeNavigation.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/search/navigation/: SearchNavigation.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/feature/splash/: SplashScreen.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/navigation/: MainNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/navigation/appstate/: MainApp.kt  MainAppState.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/ui/base/: BaseIcon.kt  BaseOutlinedTextField.kt  BaseText.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/ui/components/: LoadingProgressBar.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muratcay/rickandmortyjcomposeapp/utils/: AppConstant.kt  ResourcesProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muratcay/rickandmortyjcomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
